<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Razred7Activity">

    <TextView
        android:id="@+id/razred7Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Gradivo koje obuhvaća test"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/osnoveinformatikeTxt"
        android:layout_below="@+id/razred7Txt"
        android:padding="20dp"
        android:text="1. Osnove informatike"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/programiranjeLogoTxt"
        android:layout_below="@id/osnoveinformatikeTxt"
        android:padding="20dp"
        android:text="2. Programiranje - Logo"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/obradaTekstaTxt"
        android:layout_below="@+id/programiranjeLogoTxt"
        android:padding="20dp"
        android:text="3. Obrada teksta"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/racunalauMreziTxt"
        android:layout_below="@+id/obradaTekstaTxt"
        android:padding="20dp"
        android:text="4. Računala u mreži"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startBtn7"
        android:layout_below="@+id/racunalauMreziTxt"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Start"
        android:textSize="30dp"
        android:background="@drawable/round_corner_button"
        />

</RelativeLayout>